@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@900&display=swap');

body {
  background-color: #e4e7e7;
}

* {
  font-family: 'Arima Madurai', cursive;
}

.container{
  margin: auto;
}

h1 {
  font-size: 48px;
  padding: 15px;
  margin: 10px;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.w-50 {
  width: 100%;
}

.input-box {
  background-color: #fff;
  box-shadow: 0px 3px 10px #ababab;
  padding: 20px;
  border-radius: 4px;
  margin: 15px;
}

.input-form {
  margin-bottom: 20px;
}

@media(min-width:576px){
  .container{max-width:540px}
  .w-50 { width: 100%; }
}

@media(min-width:768px){
  .container{max-width:720px}
  .w-50 { width: 100%; }
}

@media(min-width:992px){
  .container{max-width:960px}
  .w-50 { width: 100%; }
}

@media(min-width:1200px){
  .container{max-width:1140px}
  .w-50 { width: 50%; }
}

@media(min-width:1400px){
  .container{max-width:1320px}
  .w-50 { width: 50%; }
}